main{
    width: 100%;

}
.bg{
    width: 100%;
    z-index:-1;
    position: absolute;
    filter: brightness(50%);
}
.main{
    height: 50vh;
    display: flex;
    align-items:center;
    padding-top: 5%;
}
.main p{
    width: 100%;
    text-align: center;
    font-weight: 800;
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    margin-top:0;
    color: white;
}
.section{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding:5% 5%;
    align-items: center;
}
.title{
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: 800;
}
.about{
    margin-top: 2%;
    text-align: center;
    color: gray;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
}
.cards{
    width: 100%;
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
}
.card{
    width: 30%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 2%;
    transition: .4s;
}
.card:hover{
    box-shadow: 7px 7px 20px rgb(216, 216, 216),-7px -7px 20px rgb(216, 216, 216);
}
.card p:nth-child(1){
    font-size: 20px;
    text-align: center;
    font-weight: 800;
}
.card p:nth-child(2){
    font-weight: 800;
    font-size: 14px;
    color: #888888;
    margin-top: 2%;
    text-align: center;
}
.cards2{
    display: flex;
    justify-content: space-between;
    padding: 5%;
    text-align: start;
}
.card2{
    width: 25%;
}
.cards2 img{
    width: 100%;
}
.card2 h3{
    font-size: 20px;
    font-weight: 800;
    padding: 2%;
}
.card2 p{
    font-weight: 600;
    padding: 2%;
    color: rgb(112, 112, 112);
}


@media (max-width:800px){
    .bg{
        height: 20vh;
    }
    .main{
        height: 25vh;
    }
    .main p{
        font-size: 20px;
        text-align: center;
    }
    .section .title{
        font-size: 25px;
        padding: 0 5%;
    }
    .cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 100%;
        margin-top: 5%;
    }
    .cards2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card2{
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        box-shadow: 1px 2px 3px rgb(161, 161, 161) ;
        margin: 5% 0;
        border-radius: 5px;
        padding: 2%;
    }
    .card2 img{
        width: 80%;
    }
    .card2 p{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .card2 h3{
        padding: 1% 0;
        
    }
}